Credit Card Fraud Detection - Results Summary
==================================================

Model Used: Random Forest
Accuracy: 0.9850
Dataset Size: 2000
Training Samples: 1600
Test Samples: 400
Fraud Rate: 1.60%
Features Used: ['transaction_amount', 'account_age_days', 'num_transactions_today', 'avg_transaction_amount', 'time_since_last_transaction', 'merchant_category_encoded', 'weekend_transaction']

Classification Report:
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       394
           1       0.00      0.00      0.00         6

    accuracy                           0.98       400
   macro avg       0.49      0.50      0.50       400
weighted avg       0.97      0.98      0.98       400
